<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>面试——vue篇 | 杜江的博客</title><meta name="description" content="Vue是一套用于构建用户界面的渐进式框架。"><meta name="keywords" content="面试,vue"><meta name="author" content="杜江"><meta name="copyright" content="杜江"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/12/28/interview/interview-vue/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="面试——vue篇"><meta property="og:url" content="http://yoursite.com/2020/12/28/interview/interview-vue/"><meta property="og:site_name" content="杜江的博客"><meta property="og:description" content="Vue是一套用于构建用户界面的渐进式框架。"><meta property="og:image" content="http://yoursite.com/images/vue/vue.jpg"><meta property="article:published_time" content="2020-12-28T07:06:19.000Z"><meta property="article:modified_time" content="2020-12-30T09:28:25.323Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="面试——react篇" href="http://yoursite.com/2020/12/28/interview/interview-react/"><link rel="next" title="uni-app中nvue的开发心得" href="http://yoursite.com/2020/11/26/uniApp/uniApp2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/hexo/avater.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#谈谈你对MVVM开发模式的理解"><span class="toc-number">1.</span> <span class="toc-text">谈谈你对MVVM开发模式的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简述Vue的响应式原理"><span class="toc-number">2.</span> <span class="toc-text">简述Vue的响应式原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#v-if-和-v-show-有什么区别？"><span class="toc-number">3.</span> <span class="toc-text">v-if 和 v-show 有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue中如何监控某个属性值的变化？"><span class="toc-number">4.</span> <span class="toc-text">Vue中如何监控某个属性值的变化？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"><span class="toc-number">5.</span> <span class="toc-text">vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#delete和Vue-delete删除数组的区别"><span class="toc-number">6.</span> <span class="toc-text">delete和Vue.delete删除数组的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue的路由实现：hash模式-和-history模式的区别"><span class="toc-number">7.</span> <span class="toc-text">Vue的路由实现：hash模式 和 history模式的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue中的computed和watch有什么区别？"><span class="toc-number">8.</span> <span class="toc-text">vue中的computed和watch有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-observable你有了解过吗？说说看"><span class="toc-number">9.</span> <span class="toc-text">Vue.observable你有了解过吗？说说看</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#你知道style加scoped属性的用途和原理吗？"><span class="toc-number">10.</span> <span class="toc-text">你知道style加scoped属性的用途和原理吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何在子组件中访问父组件的实例？"><span class="toc-number">11.</span> <span class="toc-text">如何在子组件中访问父组件的实例？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#watch，methods的属性用箭头函数定义结果会怎么样？"><span class="toc-number">12.</span> <span class="toc-text">watch，methods的属性用箭头函数定义结果会怎么样？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在vue项目中如何配置favicon？"><span class="toc-number">13.</span> <span class="toc-text">在vue项目中如何配置favicon？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在vue事件中传入-event，使用e-target和e-currentTarget有什么区别？"><span class="toc-number">14.</span> <span class="toc-text">在vue事件中传入$event，使用e.target和e.currentTarget有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在-vue文件中style是必须的吗？那script是必须的吗？为什么？"><span class="toc-number">15.</span> <span class="toc-text">在.vue文件中style是必须的吗？那script是必须的吗？为什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue如果想扩展某个现有的组件时，怎么做呢？"><span class="toc-number">16.</span> <span class="toc-text">vue如果想扩展某个现有的组件时，怎么做呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说说你对vue的表单修饰符-lazy的理解"><span class="toc-number">17.</span> <span class="toc-text">说说你对vue的表单修饰符.lazy的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue为什么要求组件模板只能有一个根元素？"><span class="toc-number">18.</span> <span class="toc-text">vue为什么要求组件模板只能有一个根元素？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue组件里写的原生addEventListeners监听事件，要手动去销毁吗？为什么？"><span class="toc-number">19.</span> <span class="toc-text">vue组件里写的原生addEventListeners监听事件，要手动去销毁吗？为什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用vue渲染大量数据时应该怎么优化？说下你的思路！"><span class="toc-number">20.</span> <span class="toc-text">使用vue渲染大量数据时应该怎么优化？说下你的思路！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在vue中使用this应该注意哪些问题？"><span class="toc-number">21.</span> <span class="toc-text">在vue中使用this应该注意哪些问题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#组件中写name选项有什么作用？"><span class="toc-number">22.</span> <span class="toc-text">组件中写name选项有什么作用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说说你对slot的理解有多少？slot使用场景有哪些？"><span class="toc-number">23.</span> <span class="toc-text">说说你对slot的理解有多少？slot使用场景有哪些？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#prop验证的type类型有哪几种？"><span class="toc-number">24.</span> <span class="toc-text">prop验证的type类型有哪几种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#你了解vue的diff算法吗？"><span class="toc-number">25.</span> <span class="toc-text">你了解vue的diff算法吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue能监听到数组变化的方法有哪些？为什么？"><span class="toc-number">26.</span> <span class="toc-text">vue能监听到数组变化的方法有哪些？为什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#你知道nextTick的原理吗？"><span class="toc-number">27.</span> <span class="toc-text">你知道nextTick的原理吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#怎么缓存当前的组件？缓存后怎么更新？"><span class="toc-number">28.</span> <span class="toc-text">怎么缓存当前的组件？缓存后怎么更新？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue生命周期总共有几个阶段？"><span class="toc-number">29.</span> <span class="toc-text">vue生命周期总共有几个阶段？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何中断axios的请求？"><span class="toc-number">30.</span> <span class="toc-text">如何中断axios的请求？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios的特点有哪些？"><span class="toc-number">31.</span> <span class="toc-text">axios的特点有哪些？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios原理"><span class="toc-number">32.</span> <span class="toc-text">axios原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue常用的修饰符有哪些？列举并说明"><span class="toc-number">33.</span> <span class="toc-text">vue常用的修饰符有哪些？列举并说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#你认为vue的核心是什么？"><span class="toc-number">34.</span> <span class="toc-text">你认为vue的核心是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么data属性必须声明为返回一个初始数据对应的函数呢？"><span class="toc-number">35.</span> <span class="toc-text">为什么data属性必须声明为返回一个初始数据对应的函数呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#v-for循环中key有什么作用？"><span class="toc-number">36.</span> <span class="toc-text">v-for循环中key有什么作用？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说说你对keep-alive的理解是什么？"><span class="toc-number">37.</span> <span class="toc-text">说说你对keep-alive的理解是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是虚拟dom"><span class="toc-number">38.</span> <span class="toc-text">什么是虚拟dom?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue和react有什么不同？使用场景是什么？"><span class="toc-number">39.</span> <span class="toc-text">vue和react有什么不同？使用场景是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说说你对vue的理解。"><span class="toc-number">40.</span> <span class="toc-text">说说你对vue的理解。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-router有哪几种导航钩子（-导航守卫-）？"><span class="toc-number">41.</span> <span class="toc-text">vue-router有哪几种导航钩子（ 导航守卫 ）？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#切换到新路由时，页面要滚动到顶部或保持原先的滚动位置怎么做呢？"><span class="toc-number">42.</span> <span class="toc-text">切换到新路由时，页面要滚动到顶部或保持原先的滚动位置怎么做呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何获取路由传过来的参数？"><span class="toc-number">43.</span> <span class="toc-text">如何获取路由传过来的参数？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说说active-class是哪个组件的属性？"><span class="toc-number">44.</span> <span class="toc-text">说说active-class是哪个组件的属性？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#说说vue-router完整的导航解析流程是什么？"><span class="toc-number">45.</span> <span class="toc-text">说说vue-router完整的导航解析流程是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vuex直接修改state-与-用commit提交mutation来修改state有什么区别-mutation-和-action-有什么区别，怎么用？"><span class="toc-number">46.</span> <span class="toc-text">vuex直接修改state 与 用commit提交mutation来修改state有什么区别?(mutation 和 action 有什么区别，怎么用？)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vuex的store有几个属性值？分别讲讲它们的作用是什么？"><span class="toc-number">47.</span> <span class="toc-text">vuex的store有几个属性值？分别讲讲它们的作用是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对-vuex-的理解，单向数据流"><span class="toc-number">48.</span> <span class="toc-text">对 vuex 的理解，单向数据流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue3-的-类似-hooks-的原理是怎么样的"><span class="toc-number">49.</span> <span class="toc-text">vue3 的 类似 hooks 的原理是怎么样的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由守卫哪些参数，怎么实现？"><span class="toc-number">50.</span> <span class="toc-text">路由守卫哪些参数，怎么实现？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue3-0-有哪些改动和新特性？"><span class="toc-number">51.</span> <span class="toc-text">vue3.0 有哪些改动和新特性？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-lazyloader-的原理"><span class="toc-number">52.</span> <span class="toc-text">vue-lazyloader 的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-router-的原理"><span class="toc-number">53.</span> <span class="toc-text">vue-router 的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue是怎么监听数组改变更新视图的"><span class="toc-number">54.</span> <span class="toc-text">vue是怎么监听数组改变更新视图的</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(/images/vue/vue.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">杜江的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">面试——vue篇</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-12-28 15:06:19"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-12-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-12-30 17:28:25"><i class="fas fa-history fa-fw"></i> 更新于 2020-12-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/vue/">vue</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="谈谈你对MVVM开发模式的理解"><a href="#谈谈你对MVVM开发模式的理解" class="headerlink" title="谈谈你对MVVM开发模式的理解"></a>谈谈你对MVVM开发模式的理解</h1><ol>
<li><p>MVVM分为Model、View、ViewModel三者。</p>
<ul>
<li>Model 代表数据模型，数据和业务逻辑都在Model层中定义；</li>
<li>View 代表UI视图，负责数据的展示；</li>
<li>ViewModel 负责监听 Model 中数据的改变并且控制视图的更新，处理用户交互操作；</li>
</ul>
</li>
<li><p>Model 和 View 并无直接关联，而是通过 ViewModel 来进行联系的，Model 和 ViewModel 之间有着双向数据绑定的联系。因此当 Model 中的数据改变时会触发 View 层的刷新，View 中由于用户交互操作而改变的数据也会在 Model 中同步。这种模式实现了 Model 和 View 的数据自动同步，因此开发者只需要专注对数据的维护操作即可，而不需要自己操作 dom。</p>
</li>
</ol>
<hr>
<h1 id="简述Vue的响应式原理"><a href="#简述Vue的响应式原理" class="headerlink" title="简述Vue的响应式原理"></a>简述Vue的响应式原理</h1><ul>
<li>当一个Vue实例创建时，vue会遍历data选项的属性，用 Object.defineProperty 将它们转为 getter/setter并且在内部追踪相关依赖，在属性被访问和修改时通知变化。每个组件实例都有相应的 watcher 程序实例，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 setter 被调用时，会通知 watcher 重新计算，从而致使它关联的组件得以更新。</li>
<li>简单版：数据劫持收集依赖派发更新</li>
</ul>
<hr>
<h1 id="v-if-和-v-show-有什么区别？"><a href="#v-if-和-v-show-有什么区别？" class="headerlink" title="v-if 和 v-show 有什么区别？"></a>v-if 和 v-show 有什么区别？</h1><ul>
<li>v-show 仅仅控制元素的显示方式，将 display 属性在 block 和 none 来回切换；而v-if会控制这个 DOM 节点的存在与否</li>
</ul>
<hr>
<h1 id="Vue中如何监控某个属性值的变化？"><a href="#Vue中如何监控某个属性值的变化？" class="headerlink" title="Vue中如何监控某个属性值的变化？"></a>Vue中如何监控某个属性值的变化？</h1><pre><code>使用watch或者computed</code></pre><hr>
<h1 id="vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"><a href="#vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？" class="headerlink" title="vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"></a>vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？</h1><ul>
<li><p>直接通过methods给data里新增一个值，发现，值新增成功了，但是视图没有更新，原因在于在Vue实例创建时，新增的值并未声明，因此就没有被Vue转换为响应式的属性，自然就不会触发视图的更新，这时就需要使用Vue的全局api $set()。</p>
</li>
<li><p>$set()方法相当于手动的去把obj.b处理成一个响应式的属性</p>
</li>
<li><p>在vue3.x中，将数据设置成proxy，可以更新页面</p>
</li>
</ul>
<hr>
<h1 id="delete和Vue-delete删除数组的区别"><a href="#delete和Vue-delete删除数组的区别" class="headerlink" title="delete和Vue.delete删除数组的区别"></a>delete和Vue.delete删除数组的区别</h1><ol>
<li>delete只是被删除的元素变成了 empty/undefined 其他的元素的键值还是不变。</li>
<li>Vue.delete直接删除了数组 改变了数组的键值。</li>
</ol>
<hr>
<h1 id="Vue的路由实现：hash模式-和-history模式的区别"><a href="#Vue的路由实现：hash模式-和-history模式的区别" class="headerlink" title="Vue的路由实现：hash模式 和 history模式的区别"></a>Vue的路由实现：hash模式 和 history模式的区别</h1><ol>
<li><p>hash模式：在浏览器中符号“#”，#以及#后面的字符称之为hash，用window.location.hash读取；</p>
<ul>
<li>特点：hash虽然在URL中，但不被包括在HTTP请求中；用来指导浏览器动作，对服务端安全无用，hash不会重加载页面。</li>
</ul>
</li>
<li><p>history模式：history采用HTML5的新特性；且提供了两个新方法：pushState（），replaceState（）可以对浏览器历史记录栈进行修改，以及popState事件的监听到状态变更。</p>
</li>
</ol>
<hr>
<h1 id="vue中的computed和watch有什么区别？"><a href="#vue中的computed和watch有什么区别？" class="headerlink" title="vue中的computed和watch有什么区别？"></a>vue中的computed和watch有什么区别？</h1><ul>
<li>在computed里面定义了的属性，在data里面不能再重复定义，computed依赖于data中的属性，而watch依赖于data中属性的改变，watch中可以进行异步操作。</li>
</ul>
<hr>
<h1 id="Vue-observable你有了解过吗？说说看"><a href="#Vue-observable你有了解过吗？说说看" class="headerlink" title="Vue.observable你有了解过吗？说说看"></a>Vue.observable你有了解过吗？说说看</h1><ul>
<li>ue2.6发布一个新的API，可以处理一些简单的跨组件共享数据状态的问题。</li>
</ul>
<hr>
<h1 id="你知道style加scoped属性的用途和原理吗？"><a href="#你知道style加scoped属性的用途和原理吗？" class="headerlink" title="你知道style加scoped属性的用途和原理吗？"></a>你知道style加scoped属性的用途和原理吗？</h1><ul>
<li>用途：防止全局同名CSS污染</li>
<li>原理：在标签加上v-data-something属性，再在选择器时加上对应[v-data-something]，即CSS带属性选择器，以此完成类似作用域的选择方式</li>
</ul>
<hr>
<h1 id="如何在子组件中访问父组件的实例？"><a href="#如何在子组件中访问父组件的实例？" class="headerlink" title="如何在子组件中访问父组件的实例？"></a>如何在子组件中访问父组件的实例？</h1><pre><code>this.$parent</code></pre><hr>
<h1 id="watch，methods的属性用箭头函数定义结果会怎么样？"><a href="#watch，methods的属性用箭头函数定义结果会怎么样？" class="headerlink" title="watch，methods的属性用箭头函数定义结果会怎么样？"></a>watch，methods的属性用箭头函数定义结果会怎么样？</h1><pre><code>因为箭头函数默绑定父级作用域的上下文，所以不会绑定vue实例，所以 this 是undefind</code></pre><hr>
<h1 id="在vue项目中如何配置favicon？"><a href="#在vue项目中如何配置favicon？" class="headerlink" title="在vue项目中如何配置favicon？"></a>在vue项目中如何配置favicon？</h1><pre><code>在index.html中加入meta标签，引入favicon</code></pre><hr>
<h1 id="在vue事件中传入-event，使用e-target和e-currentTarget有什么区别？"><a href="#在vue事件中传入-event，使用e-target和e-currentTarget有什么区别？" class="headerlink" title="在vue事件中传入$event，使用e.target和e.currentTarget有什么区别？"></a>在vue事件中传入$event，使用e.target和e.currentTarget有什么区别？</h1><ul>
<li>currentTarget：事件绑定的元素</li>
<li>target:鼠标触发的元素</li>
</ul>
<hr>
<h1 id="在-vue文件中style是必须的吗？那script是必须的吗？为什么？"><a href="#在-vue文件中style是必须的吗？那script是必须的吗？为什么？" class="headerlink" title="在.vue文件中style是必须的吗？那script是必须的吗？为什么？"></a>在.vue文件中style是必须的吗？那script是必须的吗？为什么？</h1><pre><code>都不是必须的</code></pre><hr>
<h1 id="vue如果想扩展某个现有的组件时，怎么做呢？"><a href="#vue如果想扩展某个现有的组件时，怎么做呢？" class="headerlink" title="vue如果想扩展某个现有的组件时，怎么做呢？"></a>vue如果想扩展某个现有的组件时，怎么做呢？</h1><ol>
<li>使用Vue.extend直接扩展</li>
<li>使用Vue.mixin全局混入</li>
<li>HOC封装</li>
</ol>
<hr>
<h1 id="说说你对vue的表单修饰符-lazy的理解"><a href="#说说你对vue的表单修饰符-lazy的理解" class="headerlink" title="说说你对vue的表单修饰符.lazy的理解"></a>说说你对vue的表单修饰符.lazy的理解</h1><ul>
<li>input标签v-model用lazy修饰之后，vue并不会立即监听input Value的改变，会在input失去焦点之后，才会触发input Value的改变</li>
</ul>
<hr>
<h1 id="vue为什么要求组件模板只能有一个根元素？"><a href="#vue为什么要求组件模板只能有一个根元素？" class="headerlink" title="vue为什么要求组件模板只能有一个根元素？"></a>vue为什么要求组件模板只能有一个根元素？</h1>  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;1&gt;.当我们实例化Vue的时候，填写一个el选项，来指定我们的SPA入口：</span><br><span class="line">  let vm &#x3D; new Vue(&#123;</span><br><span class="line">          el:&#39;#app&#39;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&lt;2&gt;.同时我们也会在body里面新增一个id为app的div</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">          &lt;div id&#x3D;&#39;app&#39;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="vue组件里写的原生addEventListeners监听事件，要手动去销毁吗？为什么？"><a href="#vue组件里写的原生addEventListeners监听事件，要手动去销毁吗？为什么？" class="headerlink" title="vue组件里写的原生addEventListeners监听事件，要手动去销毁吗？为什么？"></a>vue组件里写的原生addEventListeners监听事件，要手动去销毁吗？为什么？</h1><pre><code>肯定要，一方面是绑定多次，另一方面是函数没释放会内存溢出</code></pre><hr>
<h1 id="使用vue渲染大量数据时应该怎么优化？说下你的思路！"><a href="#使用vue渲染大量数据时应该怎么优化？说下你的思路！" class="headerlink" title="使用vue渲染大量数据时应该怎么优化？说下你的思路！"></a>使用vue渲染大量数据时应该怎么优化？说下你的思路！</h1><ol>
<li>异步渲染组件：因为组件渲染太多，影响页面的渲染时间，所有可以延迟组件渲染，可以考虑v-if处理</li>
<li>可以使用虚拟滚动的组件：参考使用这个插件</li>
</ol>
<hr>
<h1 id="在vue中使用this应该注意哪些问题？"><a href="#在vue中使用this应该注意哪些问题？" class="headerlink" title="在vue中使用this应该注意哪些问题？"></a>在vue中使用this应该注意哪些问题？</h1><pre><code>vue中使用匿名函数，会出现this指针改变。

解决方法:
1).使用箭头函数
2).定义变量绑定this至vue对象</code></pre><hr>
<h1 id="组件中写name选项有什么作用？"><a href="#组件中写name选项有什么作用？" class="headerlink" title="组件中写name选项有什么作用？"></a>组件中写name选项有什么作用？</h1><ol>
<li>项目使用keep-alive时，可搭配组件name进行缓存过滤</li>
<li>DOM做递归组件时需要调用自身name</li>
<li>vue-devtools调试工具里显示的组见名称是由vue中组件name决定的</li>
<li>路由跳转用params传参时，用到的是name</li>
</ol>
<hr>
<h1 id="说说你对slot的理解有多少？slot使用场景有哪些？"><a href="#说说你对slot的理解有多少？slot使用场景有哪些？" class="headerlink" title="说说你对slot的理解有多少？slot使用场景有哪些？"></a>说说你对slot的理解有多少？slot使用场景有哪些？</h1><ul>
<li>slot, 插槽, 在使用组件的时候, 在组建内部插入东西.</li>
<li>场景：组件封装的时候最常使用到</li>
</ul>
<hr>
<h1 id="prop验证的type类型有哪几种？"><a href="#prop验证的type类型有哪几种？" class="headerlink" title="prop验证的type类型有哪几种？"></a>prop验证的type类型有哪几种？</h1><pre><code>Number, String, Boolean, Array, Function, Object</code></pre><hr>
<h1 id="你了解vue的diff算法吗？"><a href="#你了解vue的diff算法吗？" class="headerlink" title="你了解vue的diff算法吗？"></a>你了解vue的diff算法吗？</h1><ul>
<li>同级比较，如果它发现同级有不同，就比较完毕，将不同的进行替换。同级里面通过key值比较同级的元素差异，如果相同，继续往下比较，如果不同，将不同的进行替换。</li>
</ul>
<hr>
<h1 id="vue能监听到数组变化的方法有哪些？为什么？"><a href="#vue能监听到数组变化的方法有哪些？为什么？" class="headerlink" title="vue能监听到数组变化的方法有哪些？为什么？"></a>vue能监听到数组变化的方法有哪些？为什么？</h1><pre><code>push(), pop(), shift(), unshift(), splice(), sort(), reverse()</code></pre><hr>
<h1 id="你知道nextTick的原理吗？"><a href="#你知道nextTick的原理吗？" class="headerlink" title="你知道nextTick的原理吗？"></a>你知道nextTick的原理吗？</h1><ul>
<li>提到DOM的更新是异步执行的，只要数据发生变化，将会开启一个队列，并缓冲在同一事件循环中发生的所有数据变更。如果同一个 watcher 被多次触发，只会被推入到队列中一次。简单来说，就是当数据发生变化时，视图不会立即更新，而是等到同一事件循环中所有数据变化完成之后，再统一更新视图。</li>
</ul>
<hr>
<h1 id="怎么缓存当前的组件？缓存后怎么更新？"><a href="#怎么缓存当前的组件？缓存后怎么更新？" class="headerlink" title="怎么缓存当前的组件？缓存后怎么更新？"></a>怎么缓存当前的组件？缓存后怎么更新？</h1><hr>
<h1 id="vue生命周期总共有几个阶段？"><a href="#vue生命周期总共有几个阶段？" class="headerlink" title="vue生命周期总共有几个阶段？"></a>vue生命周期总共有几个阶段？</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">答: 创建前&#x2F;后， 挂载前&#x2F;后，更新前&#x2F;后，销毁前&#x2F;后</span><br><span class="line"></span><br><span class="line">    补充: 请描述下vue的生命周期是什么？</span><br><span class="line"></span><br><span class="line">	答:</span><br><span class="line">	生命周期就是vue从开始创建到销毁的过程，分为四大步（创建，挂载，更新，销毁），每一步又分为两小步，如beforeCreate，created。beforeCreate前，也就是new Vue的时候会初始化事件和生命周期；beforeCreate和created之间会挂载Data，绑定事件；接下来会根据el挂载页面元素，如果没有设置el则生命周期结束，直到手动挂载；el挂载结束后，根据templete&#x2F;outerHTML(el)渲染页面；在beforeMount前虚拟DOM已经创建完成；之后在mounted前，将vm.$el替换掉页面元素el;mounted将虚拟dom挂载到真实页面（此时页面已经全部渲染完成）；之后发生数据变化时触发beforeUpdate和updated进行一些操作；最后主动调用销毁函数或者组件自动销毁时beforeDestroy，手动撤销监听事件，计时器等；destroyed时仅存在Dom节点，其他所有东西已自动销毁。这就是我所理解的vue的一个完整的生命周期；</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="如何中断axios的请求？"><a href="#如何中断axios的请求？" class="headerlink" title="如何中断axios的请求？"></a>如何中断axios的请求？</h1><pre><code>使用cancelToken</code></pre><hr>
<h1 id="axios的特点有哪些？"><a href="#axios的特点有哪些？" class="headerlink" title="axios的特点有哪些？"></a>axios的特点有哪些？</h1><ol>
<li>Axios 是一个基于 promise 的 HTTP 库，支持promise所有的API</li>
<li>它可以拦截请求和响应</li>
<li>它可以转换请求数据和响应数据，并对响应回来的内容自动转换成 JSON类型的数据</li>
<li>安全性更高，客户端支持防御 XSRF</li>
</ol>
<hr>
<h1 id="axios原理"><a href="#axios原理" class="headerlink" title="axios原理"></a>axios原理</h1><ol>
<li>axios 原理还是属于 XMLHttpRequest， 因此需要实现一个ajax。 </li>
<li>还需要但会一个promise对象来对结果进行处理。</li>
</ol>
<hr>
<h1 id="vue常用的修饰符有哪些？列举并说明"><a href="#vue常用的修饰符有哪些？列举并说明" class="headerlink" title="vue常用的修饰符有哪些？列举并说明"></a>vue常用的修饰符有哪些？列举并说明</h1><pre><code>v-model: .trim .number
v-on: .stop .prevent</code></pre><hr>
<h1 id="你认为vue的核心是什么？"><a href="#你认为vue的核心是什么？" class="headerlink" title="你认为vue的核心是什么？"></a>你认为vue的核心是什么？</h1><pre><code>数据改变驱动视图层的改变</code></pre><hr>
<h1 id="为什么data属性必须声明为返回一个初始数据对应的函数呢？"><a href="#为什么data属性必须声明为返回一个初始数据对应的函数呢？" class="headerlink" title="为什么data属性必须声明为返回一个初始数据对应的函数呢？"></a>为什么data属性必须声明为返回一个初始数据对应的函数呢？</h1><ol>
<li><p>如果是公共组件确实必须要返回一个函数,</p>
</li>
<li><p>但是如果不是可以直接一个对象，因为没有执行函数return之后返回的都是一个全新的对象(类似于工厂模式的设计思想),虽然我们一样, 但是我们又没有关系. 避免数据混淆</p>
</li>
</ol>
<hr>
<h1 id="v-for循环中key有什么作用？"><a href="#v-for循环中key有什么作用？" class="headerlink" title="v-for循环中key有什么作用？"></a>v-for循环中key有什么作用？</h1><pre><code>性能优化，让vue在更新数据的时候可以更有针对性</code></pre><hr>
<h1 id="说说你对keep-alive的理解是什么？"><a href="#说说你对keep-alive的理解是什么？" class="headerlink" title="说说你对keep-alive的理解是什么？"></a>说说你对keep-alive的理解是什么？</h1><pre><code>保留组件状态 避免重新渲染</code></pre><hr>
<h1 id="什么是虚拟dom"><a href="#什么是虚拟dom" class="headerlink" title="什么是虚拟dom?"></a>什么是虚拟dom?</h1><hr>
<h1 id="vue和react有什么不同？使用场景是什么？"><a href="#vue和react有什么不同？使用场景是什么？" class="headerlink" title="vue和react有什么不同？使用场景是什么？"></a>vue和react有什么不同？使用场景是什么？</h1><ol>
<li><p>监听数据变化的实现原理不同：Vue通过 getter/setter以及一些函数的劫持，能精确知道数据变化；React默认是通过比较引用的方式（diff）进行的，如果不优化可能导致大量不必要的VDOM的重新渲染。React不精确监听数据变化。</p>
</li>
<li><p>数据流的不同：Vue1.0中可以实现两种双向绑定；React一直不支持双向绑定，提倡的是单向数据流。</p>
</li>
<li><p>组件通信的区别：React 本身并不支持自定义事件，而Vue中子组件向父组件传递消息有两种方式：事件和回调函数，但Vue更倾向于使用事件。在React中我们都是使用回调函数的。</p>
</li>
<li><p>模板渲染方式的不同：在表层上，模板的语法不同，React是通过JSX渲染模板。而Vue是通过一种拓展的HTML语法进行渲染，但其实这只是表面现象，毕竟React并不必须依赖JSX；在深层上，模板的原理不同。React是在组件JS代码中，通过原生JS实现模板中的常见语法，比如插值，条件，循环等，都是通过JS语法实现的，更加纯粹更加原生。而Vue是在和组件JS代码分离的单独的模板中，通过指令来实现的，比如条件语句就需要 v-if 来实现对这一点，这样的做法显得有些独特，会把HTML弄得很乱。</p>
</li>
</ol>
<hr>
<h1 id="说说你对vue的理解。"><a href="#说说你对vue的理解。" class="headerlink" title="说说你对vue的理解。"></a>说说你对vue的理解。</h1><ol>
<li>数据驱动<ol start="2">
<li>模块化</li>
<li>轻量级</li>
<li>单页应用</li>
</ol>
</li>
</ol>
<hr>
<h1 id="vue-router有哪几种导航钩子（-导航守卫-）？"><a href="#vue-router有哪几种导航钩子（-导航守卫-）？" class="headerlink" title="vue-router有哪几种导航钩子（ 导航守卫 ）？"></a>vue-router有哪几种导航钩子（ 导航守卫 ）？</h1><ol>
<li><p>全局的：beforeEach, afterEach</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const router &#x3D; new VueRouter(&#123; ... &#125;);</span><br><span class="line">router.beforeEach((to, from, next) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; do someting</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>单个路由独享的: beforeEnter</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cont router &#x3D; new VueRouter(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: &#39;&#x2F;file&#39;,</span><br><span class="line">            component: File,</span><br><span class="line">            beforeEnter: (to, from ,next) &#x3D;&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F; do someting</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件内的: beforeRouteEnter, beforeRouteUpdate, beforeRouteLeave</p>
</li>
</ol>
<h1 id="切换到新路由时，页面要滚动到顶部或保持原先的滚动位置怎么做呢？"><a href="#切换到新路由时，页面要滚动到顶部或保持原先的滚动位置怎么做呢？" class="headerlink" title="切换到新路由时，页面要滚动到顶部或保持原先的滚动位置怎么做呢？"></a>切换到新路由时，页面要滚动到顶部或保持原先的滚动位置怎么做呢？</h1><pre><code>在那个页面的路由里配置:
scrollBehavior(to, from, savedPosition) {
    return { x: 0, y: 0 }
}</code></pre><hr>
<h1 id="如何获取路由传过来的参数？"><a href="#如何获取路由传过来的参数？" class="headerlink" title="如何获取路由传过来的参数？"></a>如何获取路由传过来的参数？</h1><ul>
<li>如果使用query方式传入的参数使用this.$route.query 接收</li>
<li>如果使用params方式传入的参数使用this.$router.params接收</li>
</ul>
<hr>
<h1 id="说说active-class是哪个组件的属性？"><a href="#说说active-class是哪个组件的属性？" class="headerlink" title="说说active-class是哪个组件的属性？"></a>说说active-class是哪个组件的属性？</h1><pre><code>router-link</code></pre><hr>
<h1 id="说说vue-router完整的导航解析流程是什么？"><a href="#说说vue-router完整的导航解析流程是什么？" class="headerlink" title="说说vue-router完整的导航解析流程是什么？"></a>说说vue-router完整的导航解析流程是什么？</h1><ol>
<li>导航被触发；</li>
<li>在失活的组件里调用beforeRouteLeave守卫；</li>
<li>调用全局beforeEach守卫；</li>
<li>在复用组件里调用beforeRouteUpdate守卫；</li>
<li>调用路由配置里的beforeEnter守卫；</li>
<li>解析异步路由组件；</li>
<li>在被激活的组件里调用beforeRouteEnter守卫；</li>
<li>调用全局beforeResolve守卫；</li>
<li>导航被确认；</li>
<li>调用全局的afterEach钩子；</li>
<li>DOM更新；</li>
<li>用创建好的实例调用beforeRouteEnter守卫中传给next的回调函数。</li>
</ol>
<hr>
<h1 id="vuex直接修改state-与-用commit提交mutation来修改state有什么区别-mutation-和-action-有什么区别，怎么用？"><a href="#vuex直接修改state-与-用commit提交mutation来修改state有什么区别-mutation-和-action-有什么区别，怎么用？" class="headerlink" title="vuex直接修改state 与 用commit提交mutation来修改state有什么区别?(mutation 和 action 有什么区别，怎么用？)"></a>vuex直接修改state 与 用commit提交mutation来修改state有什么区别?(mutation 和 action 有什么区别，怎么用？)</h1><pre><code>相同点: 都可以修改state的值，并且是响应式的
区别: 开启严格模式下，任何修改state的操作，只要不经过mutation的函数，就会报错</code></pre><hr>
<h1 id="vuex的store有几个属性值？分别讲讲它们的作用是什么？"><a href="#vuex的store有几个属性值？分别讲讲它们的作用是什么？" class="headerlink" title="vuex的store有几个属性值？分别讲讲它们的作用是什么？"></a>vuex的store有几个属性值？分别讲讲它们的作用是什么？</h1><ul>
<li>state, 状态初始化, 并实施观察</li>
<li>getter, 获取数据用于view或data中使用</li>
<li>mutation: 内部处理state变化</li>
<li>action: 处理外部交互</li>
<li>module: 模块化以上四个</li>
</ul>
<hr>
<h1 id="对-vuex-的理解，单向数据流"><a href="#对-vuex-的理解，单向数据流" class="headerlink" title="对 vuex 的理解，单向数据流"></a>对 vuex 的理解，单向数据流</h1><hr>
<h1 id="vue3-的-类似-hooks-的原理是怎么样的"><a href="#vue3-的-类似-hooks-的原理是怎么样的" class="headerlink" title="vue3 的 类似 hooks 的原理是怎么样的"></a>vue3 的 类似 hooks 的原理是怎么样的</h1><hr>
<h1 id="路由守卫哪些参数，怎么实现？"><a href="#路由守卫哪些参数，怎么实现？" class="headerlink" title="路由守卫哪些参数，怎么实现？"></a>路由守卫哪些参数，怎么实现？</h1><hr>
<h1 id="vue3-0-有哪些改动和新特性？"><a href="#vue3-0-有哪些改动和新特性？" class="headerlink" title="vue3.0 有哪些改动和新特性？"></a>vue3.0 有哪些改动和新特性？</h1><hr>
<h1 id="vue-lazyloader-的原理"><a href="#vue-lazyloader-的原理" class="headerlink" title="vue-lazyloader 的原理"></a>vue-lazyloader 的原理</h1><ol>
<li><p>vue-lazyload是通过指令的方式实现的，定义的指令是v-lazy指令；</p>
</li>
<li><p>指令被bind时会创建一个listener，并将其添加到listener queue里面， 并且搜索target dom节点，为其注册dom事件(如scroll事件)</p>
</li>
<li><p>上面的dom事件回调中，会遍历 listener queue里的listener，判断此listener绑定的dom是否处于页面中perload的位置，如果处于则加载异步加载当前图片的资源；</p>
</li>
<li><p>同时listener会在当前图片加载的过程的loading，loaded，error三种状态触发当前dom渲染的函数，分别渲染三种状态下dom的内容；</p>
</li>
</ol>
<hr>
<h1 id="vue-router-的原理"><a href="#vue-router-的原理" class="headerlink" title="vue-router 的原理"></a>vue-router 的原理</h1><hr>
<h1 id="vue是怎么监听数组改变更新视图的"><a href="#vue是怎么监听数组改变更新视图的" class="headerlink" title="vue是怎么监听数组改变更新视图的"></a>vue是怎么监听数组改变更新视图的</h1><hr>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">杜江</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/12/28/interview/interview-vue/">http://yoursite.com/2020/12/28/interview/interview-vue/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">杜江的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/vue/">vue</a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4104387483,4024841696&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/28/interview/interview-react/"><img class="prev-cover" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1452433621,3510720345&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">面试——react篇</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/26/uniApp/uniApp2/"><img class="next-cover" data-src="/images/uniApp/logo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">uni-app中nvue的开发心得</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/30/interview/interview-node/" title="面试——node篇"><img class="relatedPosts_cover" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4104387483,4024841696&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-30</div><div class="relatedPosts_title">面试——node篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/29/interview/interview-typescript/" title="面试——typescript篇"><img class="relatedPosts_cover" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3746182100,898429560&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="relatedPosts_title">面试——typescript篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/29/interview/interview-webpack/" title="面试——webpack篇"><img class="relatedPosts_cover" data-src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3813469802,1665117316&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="relatedPosts_title">面试——webpack篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/30/interview/interview-write/" title="面试——笔试篇"><img class="relatedPosts_cover" data-src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=955487690,3458128037&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-30</div><div class="relatedPosts_title">面试——笔试篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/28/interview/interview-html/" title="面试——html篇"><img class="relatedPosts_cover" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2908530132,3956932538&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-28</div><div class="relatedPosts_title">面试——html篇</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/29/interview/interview-css/" title="面试——css篇"><img class="relatedPosts_cover" data-src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2908530132,3956932538&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-29</div><div class="relatedPosts_title">面试——css篇</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC81MDYyNy8yNzExMA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 杜江</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://dj49846917.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script></body></html>